<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loop practice</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    
    
    <h5>sdfsadfs sdfasdf</h5>
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html>